<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCSP 1 Script</title>
    <style>
        body{
            cursor:  default;
            background-color: #8c5d37;
            color: #21160c;
            font-family: sans-serif;
            font-weight: 600;
        }
        h1, h2, h3, h4, h5, h6, p, ol, ul{
            margin: 0%;
        }
        .container{
            border: 15px solid #21160c;
            border-radius: 25px;
            background-color: #d2b48c;
            width: max-content;
            height: max-content;
            margin: auto;
            left: 50%;
            padding: 5px;
        }
        hr{
            background-color: #21160c;
            border: 2px solid #21160c;
            border-radius: 15px     ;
        }
        b{
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="container">
        <h1 align="center" style="margin-bottom: -25px;color: yellowgreen;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">
        <b>SCRIPT</b></h1><br>
        <h3 align="center">Economic Insitution</h3>
        <table cellspacing="0" width="100%">
            <tr>
            <td style="width:15%"><hr></td>
            <td align="center">Sector 1</td>
            <td style="width:70%"><hr></td>
            </tr>
        </table>
        <p>Good afternoon kami po ang group 1.</p>
        <p>at ang aming topic po ay "Ekonomic Insitution".</p>
        <p>(or kahit anong greetings)</p>
        <p style="color: seagreen;">(Next Slide)</p>
        <p>Ito nga pala ang mga nilalaman sa topic ng aming presentation</p>
        <p style="color: seagreen;">(Next Slide)</p>
        <p>Pero first, ano nga ba ang economic institution?</p>
        <p>Ang Economic Institution ay isang companya o organisation na</p>
        <p>nagma-manage ng mga dini-distribute na pera, goodies, at mga serbisyo</p>
        <p>sa ekonomiya ito ay tulad ng mga;</p>
        <ul>
            <li>Banko</li>
            <li>Mga Govertment organization</li>
            <li>at iba pa.</li>
        </ul>
        <p>at ngayon tungo na tayo sa unang categorya ang "Reciprocity"</p>
        <p style="color: seagreen;">(Next Slide)</p>
        <br>
        <table cellspacing="0" width="100%">
            <tr>
            <td style="width:15%"><hr></td>
            <td align="center">Sector 2</td>
            <td style="width:70%"><hr></td>
            </tr>
        </table>
        <p>Reciprocity. ang reciprocity ay parang "give and take" lamang.</p>
        <p>dahil ang aim ng reciprocity ay patibayin ang bond ng dalawang participants.</p>
        <p>dahil habang ang dalawang participants dumadami ang naiipong favor ng</p>
        <p>contributors na magagamit sa mga panahong nangangailangan sila.</p>
        <br>
        <p><b>Utang na loob o (Dept of gratitude)</b>. is another type of reciprocity.</p>
        <p>ito ang "kindness" o pabor na expected ibigay. wala tayong batas ukol dito</p>
        <p>pero inaasan nating na kapag nagbigay ng tulog ang isang tao magaantay</p>
        <p>tayo ng may ibibigay na kapalit, kaya nagkakaroon tayo ng walang utang</p>
        <p>na loob kapag hindi mo to ginawa.</p>
        <p style="color: seagreen;">(Next Slide)</p>
        <p>may 3 forms ang reciprocity by anthropologist <b>Marshall Sahlins</b></p>
        <br>
        <p> - First Generalized Reciprocity</p>
        <p>Is a exchange of good and services without a definite time frame of</p>
        <p>when the favor should be retured.</p>
        <p style="color: seagreen;">(Next Slide)</p>
        <p> - Then Balanced Reciprocity</p>
        <p>The exchange occurs between groups or individuals with the donor</p>
        <p>expecting to recieve something equal or similar value.</p>
        <p style="color: seagreen;">(Next Slide)</p>
        <p> - And Negative Reciprocity</p>
        <p>This happens when group try to maximize their gains while giving as</p>
        <p>little as possible.</p>
        <br>
        <table cellspacing="0" width="100%">
            <tr>
            <td style="width:15%"><hr></td>
            <td align="center">Sector 3</td>
            <td style="width:70%"><hr></td>
            </tr>
        </table>
        <p style="color: seagreen;">(Next Slide)</p>
        <p></p>
    </div>
</body>
</html>